# iCharts

./: .gitignore  README.md  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icharts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: IChartsMap.h  IChartsMap.m  IChartsMapManager.h  IChartsMapManager.m  IChartsTileOverlay.h  IChartsTileOverlay.m
ios/iCharts/: AppDelegate.m  Info.plist
ios/iCharts.xcodeproj/: project.pbxproj
ios/iCharts.xcodeproj/xcshareddata/xcschemes/: iCharts.xcscheme
ios/iCharts/Base.lproj/: LaunchScreen.xib
ios/iChartsTests/: iChartsTests.m
src/api/: ServicesClient.js
src/components/: Border.js  ChartCell.js  ChartInformation.js  Header.js  Home.js  Menu.js  MenuCell.js  NoChartsWarningMessage.js  Settings.js  SettingsBackButton.js  SettingsMenu.js  SettingsMenuCell.js  VFRChartsList.js
src/constants/: SettingsScenes.js  index.js
src/containers/: AppContainer.js  AppContainer_BACKUP_15541.js  AppContainer_REMOTE_15541.js  ChartCell.js  ChartInformationContainer.js  ChartsView.js  DownloadChartCell.js  DownloadChartsView.js  DropdownChartInformationContainer.js  IChartsMapView.android.js  IChartsMapView.ios.js  IChartsMapView.js  RemoveChartCell.js  RemoveChartsView.js  Scenes.js  SettingsChartsViewWrapper.js  SettingsContainer.js  SideMenu.js  VFRChartsContainer.js
src/model/: VFRChart.js  realm.js
src/styles/: Colors.js  FontStyles.js  index.js
src/utility/: ServicesClient.js  StorageUtility.js  index.js  sortUtility.js
